// compress: true

@import "vars.less";

html {
    font-size: 62.5%;
}

body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
    color: @black;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

h2 {
    font-size: 3.6rem;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;

    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    padding: 0 10rem;
}

/*------- Blocks ---------*/

@import "blocks/btn.less";

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/counter.less";
@import "blocks/about.less";
@import "blocks/story.less";
@import "blocks/explore.less";
@import "blocks/testimonials.less";
@import "blocks/faq.less";
@import "blocks/divider.less";
@import "blocks/newsLetter.less";
@import "blocks/footer.less";

