// main: ../style.less

.btn {
    display: flex;
    align-items: center;

    margin: 0;
    padding: 1.6rem 3.6rem;

    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    text-transform: uppercase;
    color: @white;

    background-color: @primary;
    border: none;

    cursor: pointer;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, transform .2s linear, border .2s linear;

    &:hover {
        color: @black;
        background-color: @white;
        box-shadow: -1px 3px 4px 1px rgba(@grey, 30%);
        transform: translate(2px, -4px);

        .btn_ico {
            opacity: 0;
        
            &--active {
                opacity: 1;
            }
        }
    }
}

.btn_img {
    position: relative;

    display: flex;

    margin-left: 6px;
}

.btn_ico {
    position: relative;

    display: flex;

    transition: opacity .2s linear;

    &--active {
        position: absolute;

        opacity: 0;
    }
}

.btn_call {
    padding: 1.2rem 2.4rem;

    border: 1px solid transparent;

    &:hover {
        color: @primary;
        background-color: @white;
        border: 1px solid @primary;
        box-shadow: none;
        transform: none;
    }
}

.btn_intro {
    margin-right: 2.5rem;

    &:last-child {
        margin-right: 0;
    }
}

.btn_about {
    margin-right: auto;
    padding: 1.8rem 3.6rem;
}

.btn_story {
    position: relative;

    margin: 0 auto;
    padding: 0;

    text-transform: none;

    background-color: transparent;

    .play_img {
        margin-right: 8px;

        .ico_play {
            position: relative;

            transition: opacity .2s linear;

            &--active {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;

                opacity: 0;
            }
        }
    }

    &:after {
        content: "";
        display: block;

        position: absolute;
        bottom: -7px;
        left: 0;
        z-index: 1;

        width: 100%;
        height: 1px;

        background-color: @white;

        transform: scale(0);

        transition: transform .2s linear, background-color .2s linear;
    }

    &:hover {
        color: @primary;
        background-color: transparent;
        box-shadow: none;
        transform: none;

        .play_img {
    
            .ico_play {
                opacity: 0;
    
                &--active {
                    opacity: 1;
                }
            }
        }

        &:after {
            background-color: @primary;
    
            transform: scale(1);
        }
    }
}

.btn_explore {
    margin-right: auto;
    padding: 1.6rem 2.4rem;
}

.btn_divider,
.btn_form {
    padding: 1.8rem 3.3rem;

    border: 1px solid transparent;

    &:hover {
        color: @primary;
        background-color: transparent;
        border: 1px solid @primary;
        box-shadow: none;
        transform: none;
    }
}

.btn_form {
    padding: 2rem 3.6rem;
}

