// main: ../style.less

.counter {
    display: flex;
    justify-content: space-between;

    padding: 5rem 24rem;
    
    background-color: @primary;
}

.counter_item {
    text-align: center;

    color: @white;
}

.counter-item_number {
    margin-bottom: 1rem;
    
    font-family: 'Quicksand', sans-serif;
    font-size: 4rem;
    font-weight: 700;
}

.counter-item_name {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: .2rem;
}

