// main: ../style.less

.divider {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 7rem 25rem 7rem 20rem;

    background-color: @secondary;
}

.divider_text {
    margin-right: 15rem;
    
    font-family: 'Quicksand', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.3;
    color: @white;
}

