// main: ../style.less

.faq {
    padding: 10rem 0;
}

.faq_title {
    margin-bottom: 8rem;

    text-align: center;
}

.faq_inner {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: -3rem;
}

.faq_item {
    width: 50%;
    padding-right: 10rem;
    margin-bottom: 3rem;
}

.faq_question {
    margin-bottom: 1.2rem;

    font-family: 'Quicksand', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;

    span {
        color: @primary;
    }
}

.faq_text {
    line-height: 1.75;
    color: @grey;
}

