// main: ../style.less

.footer {
    display: flex;
    
    padding: 8rem 0 6rem;

    background-color: @primary;
}

.footer_inner {
    display: flex;
    flex-direction: column;

    margin: auto;
}

.footer_nav {
    display: flex;

    margin: auto;
}

.footer-nav_item {
    margin-right: 2.5rem;

    &:last-child {
        margin-right: 0;
    }
}

.footer-nav_link {
    font-size: 1.5rem;
    text-decoration: none;
    color: @white;

    &:after {
        content: "";
        display: block;

        width: 100%;
        height: 1px;

        background-color: @white;

        transform-origin: left;
        transform: scaleX(0);
        transition: transform .15s linear;
    }
    
    &:hover {
        
        &:after {
            transform: scaleX(1);
        }
    }
}

.footer_social {
    display: flex;
    align-items: baseline;

    margin: 3.5rem auto 3rem;
}

.footer-social_item {
    margin-right: 2.2rem;

    &:last-child {
        margin-right: 0;
    }
}

.footer-social_link {
    display: flex;

    transition: transform .15s linear;

    img {
        transition: filter .15s linear;
    }

    &:hover {
        transform: translate(2px, -2px);

        img {
            filter: drop-shadow(-2px 2px 2px @grey);
        }
    }
}

.footer_text {
    font-size: 1.3rem;
    color: @white;
}

