// main: ../style.less

.header {
    display: flex;
    justify-content: space-between;

    margin-bottom: 6rem;
    padding-top: 3.5rem;
}

.header_logo {
    margin-bottom: auto;
    
    font-family: 'Quicksand', sans-serif;
    font-size: 3.6rem;
    font-weight: 700;

    span {
        color: @primary;
    }
}

.header_inner {
    display: flex;
    align-items: center;
}

.header_nav {
    display: flex;

    margin-right: 4.5rem;
}

.header-nav_item {
    margin-right: 3rem;

    &:last-child {
        margin-right: 0;
    }
}

.header-nav_link {
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    color: @primary;

    transition: color .2s linear;

    &:after {
        content: "";
        display: block;

        width: 100%;
        height: 1px;
        margin-top: 2px;

        background-color: @black;

        transform-origin: left;
        transform: scaleX(0);

        transition: transform .2s linear;
    }

    &:hover {
        color: @black;

        &:after {
            transform: scaleX(1);
        }
    }
}

