// main: ../style.less

.intro {
    display: flex;

    margin-bottom: 4.5rem;
}

.intro_inner {
    margin-top: 8rem;
    margin-right: 12rem;
}

.intro_title {
    font-size: 4.8rem;
}

.intro_description {
    margin: 2.2rem 0 2.8rem;
    line-height: 1.75;
    color: @grey;
}

.intro_action {
    display: flex;
}

.intro_img {
    width: 502px;
    margin-right: 9rem;

    border-radius: 20px;
}



