// main: ../style.less

.newsLetter {
    max-width: 55rem;
    margin: 7.5rem auto;

    text-align: center;
}

.newsLetter_title {
    line-height: 1.1;
}

.newsLetter_text {
    line-height: 1.3;
    color: @grey;
    margin: 2.5rem 0;
}

.newsLetter_form {
    display: flex;
    justify-content: space-between;
}

.newsLetter_input {
    width: 100%;
    margin-right: 2.5rem;
    padding: 0 1.6rem;

    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    color: rgba(@grey, 70%);

    border: 3px solid #e5e5e5;
    outline: none;

    transition: color .15s linear, border .15s linear, background-color .5s linear;

    &::placeholder {
        transition: color .15s linear;
    }

    &:focus {
        color: @black;
        background-color: rgba(@grey, .05);
        border: 3px solid rgba(@grey, 50%);

        &::placeholder {
            color: @black;
        }
    }

    &:hover {
        background-color: rgba(@grey, .05);
    }
}

