// main: ../style.less

.testimonials {
    display: flex;
    flex-direction: column;

    padding: 10rem 15rem;

    background-color: @primary;
}

.testimonials_title {
    margin: 0 auto 8.5rem;

    color: @white;
}

.testimonials_inner {
    position: relative;

    display: flex;

    height: 325px;

    background-color: @white;
    border-radius: 10px;
}

.testimonials_item {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;

    display: flex;
    flex-direction: column;

    margin: auto 20rem;

    text-align: center;

    opacity: 0;
    transform-origin: right;
    transform: scaleX(0) translateY(-50%);
    transition: transform .4s linear, opacity .4s linear;
}

.active_item {
    opacity: 1;
    transform-origin: left;
    transform: scaleX(1) translateY(-50%);
}

.testimonials-author_photo {
    width: 80px;
    margin: 0 auto;

    border-radius: 50%;
}

.testimonials_text {
    margin: 1.2rem 0 2.5rem;

    font-size: 2.1rem;
    font-weight: 300;
    line-height: 1.5;
}

.testimonials-author_name {
    font-weight: 700;
    color: @primary;
}

.testimonials_btn {
    display: flex;

    margin: 4rem auto 0;
}

.testimonials_dot {
    width: 15px;
    height: 15px;
    margin-right: 6px;

    background-color: @white;
    border-radius: 50%;
    opacity: 30%;

    transition: opacity .4 linear;

    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }
}

.active_dot {
    opacity: 1;
}

